<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/732/732212.png">
    <link rel="stylesheet" href="./assets/css/grid_system.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <link rel="stylesheet" href="./assets/css/responsive.css"> -->
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <!-- Navigation-->
    <div class="grid wide">
        <div class="row">
            <div id="nav" class="col l-2-4"> 
                <div class="logo"><h1 class="font-24 black-text family-mont font-wei-500">LOGO</h1></div>
                <div class="content family-mont">
                    <ul class="content__table font-15 content__shirt">
                        <li><a href="">Shirts</a></li>
                        <li><a href="">Dresses</a></li>
                        <li class="extend">
                            <a class="black-text">Jeans <i class="ti-angle-double-down extend-icon" ></i></a>
                            <ul>
                                <li><a href=""><i class="ti-angle-right right-icon"></i>Skinny</a></li>
                                <li><a href="">Relaxed</a></li>
                                <li><a href="">Bootcut</a></li>
                                <li><a href="">Straight</a></li>
                            </ul>
                        </li>
                        <li><a href="">Jackets</a></li>
                        <li><a href="">Gymwear</a></li>
                        <li><a href="">Blazers</a></li>
                        <li><a href="">Shoes</a></li>
                    </ul>
                    <ul class="content__table content__navig font-13">
                        <li><a href="">Contacts</a></li>
                        <li><a href="">Newsletter</a></li>
                        <li><a href="">Subscribe</a></li>
                    </ul>
                </div>
            </div>
        
            <div id="body" class="col l-o-2-4">
                <!-- HEADER -->
                <div id="header">
                    <div class="row header__row">
                        <div class="col l-2">
                            <div class=""><h1 class="black-text family-mont font-24 font-wei-500">Jeans</h1></div>
                        </div>
                        <div class="col l-2 l-o-8 header-icon">
                            <i class="ti-shopping-cart"></i>
                            <i class="ti-search"></i>
                        </div>
                    </div>
                </div>
                <!-- PRODUCT -->
                <div id="body">
                    <div class="row">
                        <div class="col l-12">
                            <div class="picture">
                                <img src="./assets/img/jeans.jpg" alt="jeans.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col l-12"><p class="number-items grey-text">8 items</p></div>
                    </div>
                    <div class="row">
                        <div class="col l-3">
                            <div class="product">
                                <div class="picture"><img src="./assets/img/jeans1.jpg" alt=""></div>
                                <p class="pro-name grey-text">Ripped Skinny Jeans</p>
                                <p class="pro-price black-text">$24.99</p>
                            </div>
                        </div>
                        <div class="col l-3">
                            <div class="product">
                                <div class="picture"><img src="./assets/img/jeans2.jpg" alt=""></div>
                                <p class="pro-name grey-text">Ripped Skinny Jeans</p>
                                <p class="pro-price black-text">$24.99</p>
                            </div>
                        </div>
                        <div class="col l-3">
                            <div class="product">
                                <div class="picture"><img src="./assets/img/jeans3.jpg" alt=""></div>
                                <p class="pro-name grey-text">Ripped Skinny Jeans</p>
                                <p class="pro-price black-text">$24.99</p>
                            </div>
                        </div>
                        <div class="col l-3">
                            <div class="product">
                                <div class="picture"><img src="./assets/img/jeans4.jpg" alt=""></div>
                                <p class="pro-name grey-text">Ripped Skinny Jeans</p>
                                <p class="pro-price black-text">$24.99</p>
                            </div>
                        </div>
                        <div class="col l-3">
                            <div class="product">
                                <div class="picture"><img src="./assets/img/jeans5.jpg" alt=""></div>
                                <p class="pro-name grey-text">Ripped Skinny Jeans</p>
                                <p class="pro-price black-text">$24.99</p>
                            </div>
                        </div>
                        <div class="col l-3">
                            <div class="product">
                                <div class="picture"><img src="./assets/img/jeans6.jpg" alt=""></div>
                                <p class="pro-name grey-text">Ripped Skinny Jeans</p>
                                <p class="pro-price black-text">$24.99</p>
                            </div>
                        </div>
                        <div class="col l-3">
                            <div class="product">
                                <div class="picture"><img src="./assets/img/jeans7.jpg" alt=""></div>
                                <p class="pro-name grey-text">Ripped Skinny Jeans</p>
                                <p class="pro-price black-text">$24.99</p>
                            </div>
                        </div>
                        <div class="col l-3">
                            <div class="product">
                                <div class="picture"><img src="./assets/img/jeans8.jpg" alt=""></div>
                                <p class="pro-name grey-text">Ripped Skinny Jeans</p>
                                <p class="pro-price black-text">$24.99</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SUB -->
                <div id="sub">
                    <div class="row">
                        <div class="col l-12 black-bgr sub">
                            <h1 class="white-text family-mont sub__head">Subscribe</h1>
                            <p class="white-text family-mont sub__des font-15">To get special offers and VIP treatment:</p>
                            <div class="sub__email">
                                <input class="sub__enter-email" type="text" placeholder="Enter E-mail">
                            </div>
                            <button class="sub__btn font-18">Subscribe</button>
                        </div>
                    </div>
                </div>
                <!-- ABOUT -->
                <div id="About">
            
                </div>
                <!-- FOOTER -->
                <div id="footer">
            
                </div>
            </div>
        </div>
    </div>    
    
</body>
</html>